<?xml version="1.0"?>
<TestModel Version="5.7.8321">
  <TestCase Id="8d007017-d6b3-4e8c-8681-5366957ed682" RecordedOn="2022-10-13T12:40:33.4940000-04:00" Name="estore" ThinkTime="0" MixWeight="1" />
  <KPICounters>
    <KPICounter Name="Requests/Sec" AlertIfOver="No" />
    <KPICounter Name="Avg. Response (s)" AlertIfOver="No" />
    <KPICounter Name="KB Received/Sec" AlertIfOver="No" />
    <KPICounter Name="Errors/Sec" AlertIfOver="No" />
    <KPICounter Name="Pending Requests" AlertIfOver="No" />
    <KPICounter Name="Total Transactions/Sec" AlertIfOver="No" />
  </KPICounters>
  <Agents>
    <Agent Name="Local" Host="MAX-PC" UserName="" CreateMonitors="Yes" />
  </Agents>
  <TestConfigurations>
    <TestConfiguration TestID="f6f3e4b9-3944-4252-bc81-98626dc71d8a" CurrentTestCase="8d007017-d6b3-4e8c-8681-5366957ed682" DataStorageMedium="SQLite" IsCurrent="true">
      <MixWeights LoadGenMixWeights="Local:1" TestObjectMixWeights="estore:1" TestObjectTier="estore:0" />
      <Browsers>
        <Browser Name="Chrome 69.0" MaxHostConnections="6" MaxTotalConnections="6" ReplaceUserAgent="false" UserAgentString="Mozilla/5.0 (Windows NT 6.1; Win64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36" />
      </Browsers>
      <Networks>
        <Network Name="Gigabit Ethernet" UploadBandwith="1000000" DownloadBandwith="1000000" />
      </Networks>
    </TestConfiguration>
  </TestConfigurations>
</TestModel>
